* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
}
header.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-logo {
  width: 40px;
}
.header-title {
  flex: 1;
  text-align: center;
  color: #333;
  font-size: 1.2rem;
}
#category-filter {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 0.9rem;
}

/* Splash Screen */
#splash-screen {
  position: fixed;
  inset: 0;
  background: #121212;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 1s ease-out forwards;
  animation-delay: 2s;
}
.splash-content {
  text-align: center;
  animation: fadeIn 1s ease;
}
.splash-logo {
  width: 120px;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}
.splash-content h1 {
  font-size: 2rem;
  animation: float 2s ease-in-out infinite;
}
.splash-content span {
  color: #00bcd4;
}
@keyframes float {
  0%,100%{transform: translateY(0);} 
  50%{transform: translateY(-10px);}
}
@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

/* Masonry */
.masonry {
  column-count: 3;
  column-gap: 1rem;
  padding: 1rem;
}
.image-tile {
  break-inside: avoid;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
.image-tile img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.image-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 10000;
}
#modal-img {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
  margin-top: 5%;
  border-radius: 8px;
}
#close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: white;
  background: rgba(0,0,0,0.3);
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
}
#prev { left: 20px; }
#next { right: 20px; }

/* Spinner */
.spinner {
  text-align: center;
  margin: 2rem auto;
  display: none;
}
.spinner::after {
  content: "";
  width: 36px;
  height: 36px;
  border: 4px solid #ddd;
  border-top: 4px solid #00bcd4;
  border-radius: 50%;
  display: inline-block;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .masonry { column-count: 2; }
}
@media (max-width: 480px) {
  .masonry { column-count: 1; }
  .header-title { font-size: 1rem; }
}
