<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NewsGrid by GeoNerd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <div class="splash-content">
      <img src="https://i.postimg.cc/MG6vL9vY/Gro.png" alt="Logo" class="splash-logo" />
      <h1>📰 Welcome to<br><span>NewsGrid by GeoNerd</span></h1>
    </div>
  </div>

  <!-- App -->
  <div id="app" style="display: none;">
    <h2 class="app-title">NewsGrid by GeoNerd</h2>
    <div class="filter-container">
      <select id="category-filter">
        <option value="All">📁 All Categories</option>
      </select>
    </div>
    <div id="gallery" class="masonry"></div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <span id="close">&times;</span>
    <img id="modal-img" class="modal-content" />
    <button id="prev" class="nav-btn">←</button>
    <button id="next" class="nav-btn">→</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
